{
  "name": "@angular/pwa",
  "version": "0.0.0-PLACEHOLDER",
  "description": "PWA schematics for Angular",
  "keywords": [
    "blueprints",
    "code generation",
    "schematics"
  ],
  "schematics": "./collection.json",
  "ng-add": {
    "save": false
  },
  "dependencies": {
    "@angular-devkit/schematics": "0.0.0-PLACEHOLDER",
    "@schematics/angular": "0.0.0-PLACEHOLDER",
    "parse5-html-rewriting-stream": "7.0.0"
  },
  "peerDependencies": {
    "@angular/cli": "^18.0.0-next.0"
  },
  "peerDependenciesMeta": {
    "@angular/cli": {
      "optional": true
    }
  }
}
