{
  "name": "@angular/devkit-repo",
  "version": "18.1.0-next.0",
  "private": true,
  "description": "Software Development Kit for Angular",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "scripts": {
    "admin": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only ./scripts/devkit-admin.mjs",
    "test": "bazel test //packages/...",
    "build": "yarn admin build",
    "lint": "eslint --cache --max-warnings=0 \"**/*.@(ts|mts|cts)\"",
    "templates": "yarn admin templates",
    "validate": "yarn admin validate",
    "postinstall": "yarn webdriver-update && yarn husky && patch-package --patch-dir tools/postinstall/patches",
    "//webdriver-update-README": "ChromeDriver version must match Puppeteer Chromium version, see https://github.com/GoogleChrome/puppeteer/releases http://chromedriver.chromium.org/downloads",
    "webdriver-update": "webdriver-manager update --standalone false --gecko false --versions.chrome 106.0.5249.21",
    "public-api:check": "node goldens/public-api/manage.js test",
    "ng-dev": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only node_modules/@angular/ng-dev/bundles/cli.mjs",
    "public-api:update": "node goldens/public-api/manage.js accept",
    "ts-circular-deps": "yarn ng-dev ts-circular-deps --config ./scripts/circular-deps-test.conf.mjs",
    "check-tooling-setup": "tsc --project .ng-dev/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0",
    "yarn": ">=1.21.1 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "workspaces": {
    "packages": [
      "packages/angular/*",
      "packages/angular_devkit/*",
      "packages/ngtools/*",
      "packages/schematics/*"
    ]
  },
  "devDependencies": {
    "@ampproject/remapping": "2.3.0",
    "@angular/animations": "18.0.0-next.6",
    "@angular/bazel": "https://github.com/angular/bazel-builds.git#62b2173f0cea6917b558a524ab1204d8266591b5",
    "@angular/build-tooling": "https://github.com/angular/dev-infra-private-build-tooling-builds.git#44162cc44e1400aac168bdfbb714a11156cf2c3f",
    "@angular/cdk": "18.0.0-next.6",
    "@angular/common": "18.0.0-next.6",
    "@angular/compiler": "18.0.0-next.6",
    "@angular/compiler-cli": "18.0.0-next.6",
    "@angular/core": "18.0.0-next.6",
    "@angular/forms": "18.0.0-next.6",
    "@angular/localize": "18.0.0-next.6",
    "@angular/material": "18.0.0-next.6",
    "@angular/ng-dev": "https://github.com/angular/dev-infra-private-ng-dev-builds.git#da08acd7629ed82d814a911f6d7a4ecdb7eb6f6b",
    "@angular/platform-browser": "18.0.0-next.6",
    "@angular/platform-browser-dynamic": "18.0.0-next.6",
    "@angular/platform-server": "18.0.0-next.6",
    "@angular/router": "18.0.0-next.6",
    "@angular/service-worker": "18.0.0-next.6",
    "@babel/core": "7.24.4",
    "@babel/generator": "7.24.4",
    "@babel/helper-annotate-as-pure": "7.22.5",
    "@babel/helper-split-export-declaration": "7.22.6",
    "@babel/plugin-transform-async-generator-functions": "7.24.3",
    "@babel/plugin-transform-async-to-generator": "7.24.1",
    "@babel/plugin-transform-runtime": "7.24.3",
    "@babel/preset-env": "7.24.4",
    "@babel/runtime": "7.24.4",
    "@bazel/bazelisk": "1.19.0",
    "@bazel/buildifier": "7.1.1",
    "@bazel/concatjs": "5.8.1",
    "@bazel/esbuild": "5.8.1",
    "@bazel/jasmine": "5.8.1",
    "@discoveryjs/json-ext": "0.5.7",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/babel__core": "7.20.5",
    "@types/browser-sync": "^2.27.0",
    "@types/browserslist": "^4.15.0",
    "@types/express": "^4.16.0",
    "@types/http-proxy": "^1.17.4",
    "@types/ini": "^4.0.0",
    "@types/inquirer": "^9.0.6",
    "@types/jasmine": "~5.1.0",
    "@types/karma": "^6.3.0",
    "@types/less": "^3.0.3",
    "@types/license-checker": "^25.0.6",
    "@types/loader-utils": "^2.0.0",
    "@types/lodash.template": "^4.5.3",
    "@types/node": "^18.13.0",
    "@types/npm-package-arg": "^6.1.0",
    "@types/pacote": "^11.1.3",
    "@types/picomatch": "^2.3.0",
    "@types/progress": "^2.0.3",
    "@types/resolve": "^1.17.1",
    "@types/semver": "^7.3.12",
    "@types/shelljs": "^0.8.11",
    "@types/spdx-satisfies": "^0.1.2",
    "@types/tar": "^6.1.2",
    "@types/watchpack": "^2.4.4",
    "@types/yargs": "^17.0.20",
    "@types/yargs-parser": "^21.0.0",
    "@types/yarnpkg__lockfile": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "@web/test-runner": "^0.18.0",
    "@yarnpkg/lockfile": "1.1.0",
    "ajv": "8.12.0",
    "ajv-formats": "3.0.1",
    "ansi-colors": "4.1.3",
    "autoprefixer": "10.4.19",
    "babel-loader": "9.1.3",
    "babel-plugin-istanbul": "6.1.1",
    "browser-sync": "3.0.2",
    "browserslist": "^4.21.5",
    "buffer": "6.0.3",
    "chokidar": "3.6.0",
    "copy-webpack-plugin": "12.0.2",
    "critters": "0.0.22",
    "css-loader": "7.1.1",
    "debug": "^4.1.1",
    "esbuild": "0.20.2",
    "esbuild-wasm": "0.20.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.1",
    "express": "4.19.2",
    "fast-glob": "3.3.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "3.0.0",
    "https-proxy-agent": "7.0.4",
    "husky": "9.0.11",
    "ini": "4.1.2",
    "inquirer": "9.2.19",
    "jasmine": "^5.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jsonc-parser": "3.2.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-source-map-support": "1.4.0",
    "less": "4.2.0",
    "less-loader": "12.2.0",
    "license-checker": "^25.0.0",
    "license-webpack-plugin": "4.0.2",
    "loader-utils": "3.2.1",
    "lodash.template": "^4.5.0",
    "magic-string": "0.30.10",
    "mini-css-extract-plugin": "2.9.0",
    "mrmime": "2.0.0",
    "ng-packagr": "18.0.0-next.3",
    "npm": "^8.11.0",
    "npm-package-arg": "11.0.2",
    "open": "8.4.2",
    "ora": "5.4.1",
    "pacote": "18.0.2",
    "parse5-html-rewriting-stream": "7.0.0",
    "patch-package": "^7.0.1",
    "picomatch": "4.0.2",
    "piscina": "4.4.0",
    "postcss": "8.4.38",
    "postcss-loader": "8.1.1",
    "prettier": "^3.0.0",
    "protractor": "~7.0.0",
    "puppeteer": "18.2.1",
    "quicktype-core": "23.0.152",
    "resolve-url-loader": "5.0.0",
    "rollup": "~4.16.0",
    "rollup-plugin-sourcemaps": "^0.6.0",
    "rxjs": "7.8.1",
    "sass": "1.75.0",
    "sass-loader": "14.2.1",
    "sauce-connect-proxy": "https://saucelabs.com/downloads/sc-4.9.1-linux.tar.gz",
    "semver": "7.6.0",
    "shelljs": "^0.8.5",
    "source-map": "0.7.4",
    "source-map-loader": "5.0.0",
    "source-map-support": "0.5.21",
    "spdx-satisfies": "^5.0.0",
    "symbol-observable": "4.0.0",
    "tar": "^6.1.6",
    "terser": "5.30.4",
    "tree-kill": "1.2.2",
    "ts-node": "^10.9.1",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "undici": "6.14.1",
    "verdaccio": "5.30.3",
    "verdaccio-auth-memory": "^10.0.0",
    "vite": "5.2.10",
    "watchpack": "2.4.1",
    "webpack": "5.91.0",
    "webpack-dev-middleware": "7.2.1",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "5.10.0",
    "webpack-subresource-integrity": "5.1.0",
    "yargs": "17.7.2",
    "yargs-parser": "21.1.1",
    "zone.js": "^0.14.0"
  }
}
